{
  "name": "tako-html-suite",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Statik HTML/JS tabanlı Tako yönetim paneli demosu",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "node --check server.js"
  }
}
